# MinimalApiBase

./: MinimalApi.sln  README.md  azure-pipelines.yml
MinimalApi.Base/: Dockerfile  MinimalApi.Base.csproj  Nlog.config  Program.cs  appsettings.json  nlog.config
MinimalApi.Base/01.Presentation/ApiServices/: MyServiceCollectionExtensions.cs
MinimalApi.Base/01.Presentation/Controllers/: Endpoints.cs
MinimalApi.Base/01.Presentation/Filters/: AuthorizationProxy.cs
MinimalApi.Base/02.Infrastructure/Integration/Logging/: IEventLogger.cs  OnwLogger.cs
MinimalApi.Base/02.Infrastructure/Persistence/Repositories Implementation/: WeatherRepository.cs
MinimalApi.Base/03.Application/Models/: ListForestCatOut.cs
MinimalApi.Base/03.Application/Services/Slave/: ForecastService.cs
MinimalApi.Base/03.Application/Tools/AutoMapper/: MapProfiles.cs
MinimalApi.Base/03.Application/Tools/Settings/: SecuritySettings.cs
MinimalApi.Base/04.Domain/Enums/: Enums.cs
MinimalApi.Base/04.Domain/RepositoriesContracts/: IWeatherRepository.cs
MinimalApi.Base/04.Domain/Shared/: BaseOut.cs  ExtensionsMethods.cs
MinimalApi.Base/04.Domain/Tools/Logging/: ApiLogger.cs  IApiLogger.cs  IConsoleConfiguration.cs  LoggerManager.cs  LoggerManagerOptions.cs  LoggingSettings.cs  LoggingUnitOfMeasurement.cs  UnitOfLogging.cs
MinimalApi.Base/Application/Services/Slave/: ForecastService.cs  IForecastService.cs
MinimalApi.Base/Application/Tools/AutoMapper/: MapProfiles.cs
MinimalApi.Base/Application/UseCases/Slave/: ServiceSlave.cs
MinimalApi.Base/Domain/Entities/: WeatherForecast.cs
MinimalApi.Base/Infrastructure/Persistence/: ApplicationDBContext.cs
MinimalApi.Base/Presentation/ApiServices/: JwtOptions.cs  MyServiceCollectionExtensions.cs
MinimalApi.Base/Presentation/ApiServices/OpenApiSupport/: HeaderParametersOperationFilter.cs
MinimalApi.Base/Presentation/Controllers/: Endpoints.cs
MinimalApi/MinimalApi.Base/: appsettings.json
MinimalApi/MinimalApi.Base/Application/Commons/: Headers.cs
MinimalApi/MinimalApi.Base/Application/InfrastructureContracts/: ISecurityApi.cs
MinimalApi/MinimalApi.Base/Application/Models/: ListForestCatOut.cs  WeatherForecastOutDto.cs
MinimalApi/MinimalApi.Base/Application/UseCases/Slave/: IServiceSlave.cs
MinimalApi/MinimalApi.Base/Domain/Enums/: Enums.cs
MinimalApi/MinimalApi.Base/Infrastructure/Persistence/: AplicationDBContext.cs
MinimalApi/MinimalApi.Base/Infrastructure/Security/: SecurityApi.cs
MinimalApi/MinimalApi.Base/Presentation/Middlewares/: OperationCanceledMiddleware.cs
MinimalApi/MinimalApi.Base/Properties/: launchSettings.json
